# CartService

./: CartService.sln
CartService.Business/: CartService.Business.csproj
CartService.Business/Interfaces/: ICartService.cs  IProductService.cs
CartService.Business/Services/: CartService.cs  ProductService.cs
CartService.Data/: CartService.Data.csproj
CartService.Data/Interfaces/: IBaseRepository.cs  ICartRepository.cs  IProductRepository.cs
CartService.Data/Repository/: BaseRepository.cs  ProductRepository.cs
CartService.Data/Services/: BaseRepository.cs  CartRepository.cs  ProductRepository.cs
CartService.Domain/Factories/: BaseResponseFactory.cs  CartFactory.cs  ProductFactory.cs  ResponseFactory.cs
CartService.Domain/Interfaces/: ICartFactory.cs  IProductFactory.cs
CartService.Domain/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs  ProductRequest.cs  ResponseResult.cs
CartService.Presentation/: CartService.Presentation.csproj  Program.cs
CartService.Presentation/Controllers/: CartController.cs
CartService.Presentation/Properties/: launchSettings.json
CartService.Tests/: CartService.Tests.csproj
CartService.Tests/Business/: CartService_Tests.cs
CartService.Tests/Data/: BaseRepository_Tests.cs
